<?php
return [

	'name' => 'Название',
	'email' => 'Email',
	'role' => 'Роль',
	'phone' => 'Телефон',
	'status' => 'Статус',
	'action' => 'Действие',
	'edit'	=> 'Изменить',
	'delete' => 'Удалить',
	'full_name' =>'Полное имя',
	'password' => 'Пароль',
	'save' => 'Сохранить',
	'search' => 'Поиск',
	'close' => 'Закрыть',
	'copy' => 'Копировать',
	'print' => 'Печать',
	'balance' => 'Баланс',
	'overall' => 'Всего',
	'delete_data' => 'Удалить данные',
	'sure_delete' => 'Вы действительно хотите удалить данные?',
	'category' => 'Категории',
	'account' => 'Счет',
	'import' => 'Импорт CSV',
	'language' => 'Язык',
	'budget' =>'Бюджет',
	'sub_category' => 'Подкатегории',
	'Назад' => 'Назад',
	'next' => 'Вперед',
	'new' => 'Быстрое меню',
	'description' => 'Описание',
	'from_date' => 'Начальная дата',
	'to_date' => 'Конечная дата',
	'amount' => 'Сумма',
	'date' => 'Дата',
	'color' =>'Цвет',
	'year' => 'Год',
	'note' => 'Заметка',
	'attach' => 'Приложить квитанцию',
	'reference' => 'Ссылка',
	'created_by' => 'создано',
	'logout' => 'Выход',
	'login' => 'Вход',
	'more' => 'Ещё',
	'detail' =>'Детали',
	'receipt' => 'Квитанция',
	'income_by_category' => 'Доход по категориям',
	'expense_by_category' => 'Расход по категориям',
	'in_this_year' => 'В этом году',
	'in_this_month' => 'В этом месяце',
	'in_this_week' => 'За неделю',
	'month'=>'Месяц',
	'today' => 'Сегодня',
	'week' =>'Неделя',
	'day' => 'День',
	'date_format' => 'Формат даты',
	'total' => 'Всего',
	'select_a_category' => 'Выберите категорию',
	'select_a_account' => 'Выберите счет',
	'all_reports' => 'Все отчеты',
	'account_number'=>'Номер счета',

	'all_field_required' => 'Все поля обязательны для заполнения',
	'income_added' => 'Доход был успешно добавлен',
	'expense_added' => 'Расход был успешно добавлен',
	'data_added' => 'Данные были успешно добавлены',
	'data_updated' => 'Данные были успешно обновлены',
	'data_deleted' => 'Данные были успешно удалены',
	'delete_confirm' => 'Вы уверены, что хотите удалить эти данные?',
	'delete_warning' => 'Предупреждение! Все транзакции, связанные с этой учетной записью, будут удалены.',
	'deposit_added' => 'Депозит был успешно добавлен',
	'budget_already' => 'Ошибка! Бюджет уже зарегистрирован',
	'email_already' => 'Ошибка! Email уже зарегистрирован',
	'email_login' => 'Ваш Email или пароль недействительны',
	'messagecsverror' => 'Недопустимый формат файла, убедитесь, что файл .csv',
	'csvaccount' => 'Ошибка, не удается импортировать файл, убедитесь, что доступен идентификатор учетной записи',
	'csvcategory' => 'Ошибка, не удается импортировать файл, убедитесь, что доступен идентификатор подкатегории или идентификатор учетной записи',
	'category_cannot_deleted' => 'Ошибка! Невозможно удалить, категория, связанна с транзакциями',
	'subcategory_cannot_deleted' => 'Ошибка! Невозможно удалить, подкатегория, связанна с транзакциями',
	'upload_transaction' =>'Ошибка! Пожалуйста, убедитесь, что тип файла - изображение или pdf',
	'type_image' =>'Ошибка! Пожалуйста, убедитесь, что тип файла - изображение',
	'istep1' =>'Шаг 1. Скачайте файл шаблона дохода',
	'download_csv' =>'Скачать шаблон CSV',
	'istep11' =>'Начните со скачивания файла шаблона дохода - CSV (значения, разделенные запятыми). Здесь указаны правильные заголовки столбцов, необходимые приложению для импорта ваших данных о доходах',
	'istep2' =>'Шаг 2. Заполните в шаблоне данные о доходах',
	'istep22' =>'Используя excel или другой редактор электронных таблиц, заполните данные о доходах в шаблоне.',
	'istep23' =>'Не изменяйте заголовки столбцов, указанные в шаблоне. Даты должны быть в формате 2021-12-25',
	'istep3' =>'Шаг 3. Импортируйте обновленный файл шаблона. Убедитесь, что файл .csv',
	'estep1' =>'Шаг 1. Скачайте файл шаблона расхода',
	'estep11' =>'Начните со скачивания файла шаблона расходов в формате CSV (значения, разделенные запятыми). Здесь указаны правильные заголовки столбцов, необходимые приложению для импорта ваших данных о расходах',
	'estep2' =>'Шаг 2. Скопируйте свой расход в шаблон',
	'estep22' =>'Используя excel или другой редактор электронных таблиц, скопируйте и вставьте в шаблон.',
	'estep23' =>'Не изменяйте заголовки столбцов, указанные в шаблоне. Даты должны быть в формате 2016-12-25',
	'estep3' =>'Шаг 3. Импортируйте обновленный файл шаблона. Убедитесь, что файл .csv',
	'csv_file' =>'Выберите файл',

	'jan' => 'Янв',
	'feb' => 'Фев',
	'mar' => 'Март',
	'apr' => 'Апр',
	'may' => 'Май',
	'jun' => 'Июнь',
	'jul' => 'Июль',
	'aug' => 'Авг',
	'sep' => 'Сен',
	'oct' => 'Окт',
	'nov' => 'Ноя',
	'dec' => 'Дек',

	'sund' => 'Вс', 
	'mon' => 'Пн',
	'tue' => 'Вт',
	'wed' => 'Ср',
	'thu' => 'Чт',
	'fri' => 'Пт',
	'sat' => 'Сб',

	'dashboard'=>'Панель управления',
	'transactions' => 'Транзакции',
	'income' => 'Доход',
	'upcomingincome' => 'Предстоящий доход',
	'expense' => 'Расход',
	'upcomingexpense' => 'Предстоящий расход',
	'accounts' => 'Счета',
	'track_budget' => 'Бюджет',
	'set_goals' => 'Цели',
	'calendar' => 'Календарь',
	'report_menu'=>'Отчеты',
	'income_category' => 'Категории доходов',
	'expense_category' => 'Категории расходов',
	'income_reports' => 'Отчеты доходов',
	'expense_reports' => 'Отчеты расходов',
	'income_monthly_report' => 'Отчеты о доходах за месяц',
	'expense_monthly_report' => 'Отчеты о расходах за месяц',
	'account_transaction_report' => 'Отчеты о транзакциях по счету',
	'user_role' => 'Пользователи',
	'setting_menu'=>'Настройки',

	'application_setting' => 'Настройка сайта',
    'company_name' => 'Компания',
    'website' => 'Сайт',
    'city' => 'Город',
    'phone' => 'Телефон',
    'currency' => 'Валюта',
    'address' => 'Адрес',
    'save_settings' =>'Сохранить',
    'logo' =>'Логотип',

    'total_user' =>'Всего',
    'active_user' =>'Активные',
    'inactive_user' =>'Неактивные',
    'user_list' => 'Список пользователей',
    'add_new_user' => 'Добавить',
    'module_permission' => 'Разрешения',

    'profile_settings' => 'Настройки профиля',
    'note_password' => 'Примечание: если вы заполните это поле, пароль будет изменен.',
    'save_profile' => 'Сохранить',

    'expense_category_list' => 'Список категорий расходов',
    'add_expense_category' => 'Добавить',
    'edit_expense_category' => 'Изменить',
    'expense_sub_category_list' => 'Список подкатегорий расходов',
    'add_sub_expense_category' => 'Добавить',
    'edit_sub_expense_category' => 'Изменить',
    'sub_category_id' => 'ID подкатегории',

    'income_category_list' => 'Список категорий доходов',
    'add_income_category' => 'Добавить',
    'edit_income_category' => 'Изменить',
    'income_sub_category_list' => 'Список подкатегорий доходов',
    'add_sub_income_category' => 'Добавить',
    'edit_sub_income_category' => 'Изменить',

    '12_monthly_income_chart' => 'Диаграмма доходов за год',

    '12_monthly_expense_chart' => 'Диаграмма расходов за год',

	'income_vs_expense_reports' => 'Отчеты о доходах и расходах',

	'income_monthly_report' => 'Ежемесячный отчет о доходах',

	'expense_monthly_report' => 'Ежемесячный отчет о расходах',

	'upcoming_income_reports' => 'Отчет о предстоящих доходах',
	'12_monthly__upcoming_income_chart' => 'Диаграмма предстоящих доходов за год',
	'upcoming_income_by_category' => 'Предстоящий доход по категориям',

	'upcoming_expense_reports' => 'Отчет о предстоящих расходах',
	'12_monthly__upcoming_expense_chart' => 'Диаграмма предстоящих расходов за год',
	'upcoming_expense_by_category' => 'Предстоящие расходы по категориям',

	'income_expense' =>'Доходы / Расходы',
	'net_balance' =>'Сальдо',

	'goal_list' => 'Список целей',
	'add_goal' =>'Добавить цель',
	'opening' => 'Начало',
	'opening_balance' => 'Начальный баланс',
	'target' =>'Цель',
	'target_date' =>'Дата цели',
	'remaining' =>'Остаток',
	'deposit' =>'Депозит',

	'budget_list' => 'Список бюджетов',
	'add_budget' => 'Добавить',
	'budget_remaining' => 'Остаток',
	'planned' => 'Планируемый',
	'actual' => 'Фактический',

	'account_list' => 'Список счетов',
	'add_new_account' => 'Добавить',
	'delete_account' =>'Удалить',
	'edit_account' =>'Изменить',
	'account_chart' => 'График счета',
	'account_id' =>'ID счета',

	'expense_list' => 'Список расходов',
	'add_new_expense' => 'Добавить',
	'pay_bill' =>'Оплатить счет',

	'income_list' => 'Список доходов',
	'add_new_income' => 'Добавить',
	'add_new_upcoming_income' => 'Добавить предстоящий доход',
	'add_new_upcoming_expense' => 'Добавить предстоящий расход',
	'due_this_month' => 'В этом месяце',
	'due_this_week' =>'На этой неделе',
	'due_today'=>'Сегодня',

	
	'receive_income' => 'Получить доход',

	'income_transaction' => 'Доходная операция',
	'expense_transaction' => 'Расходная операция',
	'save_income' => 'Сохранить',
	'save_expense' => 'Сохранить',
	'income_sub_category' => 'Подкатегория доходов',
	'expense_sub_category' => 'Подкатегория расходов',
	'add_sub_category' => 'Добавить',

	'monitoring_income_expense_this_year' => 'Мониторинг доходов и расходов в этом году',
	'account_balance' => 'Баланс счета',
	'monitoring_account_balance_this_year' => 'Мониторинг остатков на счетах в этом году',
	'monitoring_expense_this_month' => 'Мониторинг расходов в этом месяце',
	'monitoring_income_this_month' => 'Мониторинг доходов в этом месяце',
	'monitoring_budget_this_month' => 'Мониторинг бюджета в этом месяце',
	'monitoring_latest_income_this_month' => 'Мониторинг последних доходов за этот месяц',
	'monitoring_latest_expense_this_month' => 'Мониторинг последних расходов в этом месяце',
	'monitoring_latest_income_expense_this_month' => 'Мониторинг последних доходов/расходов в этом месяце',
	'monitoring_latest_goals' => 'Мониторинг последних целей',
	'income_vs_expense' => 'Доходы и расходы',
	'latest_income' => 'Последние доходы',
	'latest_expense' => 'Последние расходы',
	'goals_summary' => 'Сводка целей',

	'demptyTable'=>     'Данные в таблице отсутствуют',
	'dshowing'=>     'Показано',
	'dentries'=>     ' записей',
	'dto'=>     'до',
	'dof'=>     'из',
	'dfrom'=>     'от',
	'dfilter'=>     'filtered from',
	'dshow'=>     'Показать ',
    'dinfoEmpty'=>     'Показано от 0 до 0 из 0 записей',
    'dloadingRecords'=> 'Загрузка...',
    'dprocessing'=>    'В процессе...',
    'dsearch'=>     'Поиск:',
    'dzeroRecords'=>    'Записи в таблице отсутствуют',
    'dfirst'=>      'Первые',
    'dlast'=>      'Последние',
    'dnext'=>       'Вперед',
    'dprevious'=>   'Назад'
                
	
];